language: objective-c
osx_image: xcode7.1
before_install:
  - gem install slather
script:
  - xcodebuild test -project JSONUtilities.xcodeproj -scheme JSONUtilities -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES | xcpretty --color
after_success:
  - slather